#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=592
editor.fx.0.y=111
objectbench.height=150
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7967625899280576
package.editor.height=614
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=W6q1c
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=160
target1.y=170
target10.height=70
target10.name=main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=W6q4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=330
target12.height=70
target12.name=W6q5
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=170
target13.height=70
target13.name=W6q6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=260
target14.height=70
target14.name=oop
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=250
target15.height=70
target15.name=seat7
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=420
target15.y=90
target16.height=70
target16.name=tutorial_W6
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=90
target17.height=70
target17.name=W6q1
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=140
target17.y=90
target18.height=82
target18.name=week7
target18.type=PackageTarget
target18.width=120
target18.x=689
target18.y=204
target2.height=70
target2.name=Scenario_W6
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=10
target3.height=70
target3.name=Scenario_W5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=10
target4.height=70
target4.name=ScenarioW4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=10
target5.height=70
target5.name=W6q2a
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=250
target6.height=70
target6.name=W6q1b
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=170
target7.height=70
target7.name=W6q2c
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=330
target8.height=70
target8.name=W6q2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=150
target8.y=250
target9.height=70
target9.name=W6q3
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=280
target9.y=90
