#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=644
editor.fx.0.y=116
objectbench.height=261
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6541623843782117
package.editor.height=503
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=workshop_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=DataTypeInspector
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=270
target10.y=90
target11.height=70
target11.name=TUTORIAL_W4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=90
target12.height=70
target12.name=W4_workshopQ10
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=300
target12.y=490
target13.height=70
target13.name=workshop2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=90
target14.height=70
target14.name=GradeEvaluator
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=140
target14.y=330
target15.height=70
target15.name=ScenarioW4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=490
target16.height=70
target16.name=W4_workshopQ8
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=490
target17.height=70
target17.name=W4_workshopQ9
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=150
target17.y=490
target18.height=70
target18.name=W4_workshopQ6
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=290
target18.y=410
target19.height=70
target19.name=DefaultValuesChecker
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=270
target19.y=170
target2.height=70
target2.name=LiteralPractice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=250
target20.height=70
target20.name=W4_workshopQ7
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=430
target20.y=410
target21.height=70
target21.name=W4_workshopQ4
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=10
target21.y=410
target22.height=70
target22.name=MathOperators
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=330
target23.height=70
target23.name=W4_workshopQ5
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=150
target23.y=410
target24.height=70
target24.name=W4_workshopQ2
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=410
target24.y=330
target25.height=70
target25.name=W4_workshopQ3
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=480
target25.y=170
target26.height=70
target26.name=W4_workshopQ1
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=400
target26.y=250
target3.height=70
target3.name=workshop_7
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=workshop_6
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=workshop_5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=workshop_4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Rickshaw
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=330
target9.height=70
target9.name=W4_workshopQ11
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=450
target9.y=490
