#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=532
editor.fx.0.y=100
objectbench.height=262
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6528776978417267
package.editor.height=488
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=w5_workshopQ2
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=780
target1.y=170
target10.height=70
target10.name=workshop_6
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=w5_workshopQ8
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1140
target11.y=90
target12.height=70
target12.name=workshop_5
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=170
target13.height=70
target13.name=w5_workshopQ7
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1000
target13.y=90
target14.height=70
target14.name=workshop_4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=170
target15.height=70
target15.name=main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=Rickshaw
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=330
target17.height=70
target17.name=W4_workshopQ11
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=450
target17.y=490
target18.height=70
target18.name=Star
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=550
target18.y=330
target19.height=70
target19.name=DataTypeInspector
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=270
target19.y=90
target2.height=70
target2.name=workshop_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target20.height=70
target20.name=W5_workshopQ9
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1280
target20.y=90
target21.height=70
target21.name=TUTORIAL_W4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=460
target21.y=90
target22.height=70
target22.name=W4_workshopQ10
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=300
target22.y=490
target23.height=70
target23.name=workshop2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=90
target24.height=70
target24.name=Scenario_W5
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=580
target24.y=250
target25.height=70
target25.name=GradeEvaluator
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=140
target25.y=330
target26.height=70
target26.name=ScenarioW4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=600
target26.y=490
target27.height=70
target27.name=W4_workshopQ8
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=10
target27.y=490
target28.height=70
target28.name=W4_workshopQ9
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=150
target28.y=490
target29.height=70
target29.name=tutorial_W5
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=590
target29.y=90
target3.height=70
target3.name=week5_workshopQ1
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=620
target3.y=170
target30.height=70
target30.name=W4_workshopQ6
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=290
target30.y=410
target31.height=70
target31.name=DefaultValuesChecker
target31.showInterface=false
target31.type=ClassTarget
target31.width=200
target31.x=270
target31.y=170
target32.height=70
target32.name=W4_workshopQ7
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=430
target32.y=410
target33.height=70
target33.name=W4_workshopQ4
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=10
target33.y=410
target34.height=70
target34.name=MathOperators
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=330
target35.height=70
target35.name=W4_workshopQ5
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=150
target35.y=410
target36.height=70
target36.name=W4_workshopQ2
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=410
target36.y=330
target37.height=70
target37.name=W4_workshopQ3
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=480
target37.y=170
target38.height=70
target38.name=W4_workshopQ1
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=400
target38.y=250
target4.height=70
target4.name=w5_workshopQ4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1070
target4.y=170
target5.height=70
target5.name=w5_workshopQ3
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=920
target5.y=170
target6.height=70
target6.name=LiteralPractice
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=250
target7.height=70
target7.name=workshop_7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=w5_workshopQ5
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=720
target8.y=90
target9.height=70
target9.name=W5_workshopQ6
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=860
target9.y=90
