#BlueJ package file
dependency1.from=main
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Laptop
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=mobile
dependency5.type=UsesDependency
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532887975334019
package.editor.height=658
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=result
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=350
target2.height=70
target2.name=Scenario_week7
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=390
target3.height=70
target3.name=Laptop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=150
target5.height=70
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=70
target6.height=70
target6.name=mobile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=310
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=120
target8.height=70
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=90
