#BlueJ package file
dependency1.from=VehicleApp
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VehicleApp
dependency2.to=Bike
dependency2.type=UsesDependency
dependency3.from=SchoolApp
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=SchoolApp
dependency4.to=Staff
dependency4.type=UsesDependency
objectbench.height=147
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.7985462097611631
package.editor.height=595
package.editor.width=621
package.editor.x=760
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ContractEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=380
target10.height=70
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=90
target11.height=70
target11.name=PermanentEmployee
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=320
target11.y=520
target12.height=70
target12.name=Person
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=210
target13.height=70
target13.name=Bike
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=380
target2.height=70
target2.name=e
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=180
target3.height=70
target3.name=Staff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=70
target4.height=70
target4.name=Teacher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=470
target5.height=70
target5.name=SchoolApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=390
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=40
target7.height=70
target7.name=Vehicle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=140
target8.height=70
target8.name=VehicleApp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=540
target9.height=70
target9.name=Employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=250
