#BlueJ package file
dependency1.from=HospitalApp
dependency1.to=Nurse
dependency1.type=UsesDependency
dependency2.from=DeliveryApp
dependency2.to=BikeDelivery
dependency2.type=UsesDependency
dependency3.from=DeliveryApp
dependency3.to=CarDelivery
dependency3.type=UsesDependency
dependency4.from=ExamApp
dependency4.to=ScienceStudent
dependency4.type=UsesDependency
dependency5.from=ExamApp
dependency5.to=ManagementStudent
dependency5.type=UsesDependency
dependency6.from=BankApp
dependency6.to=SavingsAccount
dependency6.type=UsesDependency
dependency7.from=BankApp
dependency7.to=CurrentAccount
dependency7.type=UsesDependency
dependency8.from=OrderApp
dependency8.to=NormalOrder
dependency8.type=UsesDependency
dependency9.from=OrderApp
dependency9.to=PremiumOrder
dependency9.type=UsesDependency
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=9
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=100
target10.height=70
target10.name=PremiumOrder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=280
target11.height=70
target11.name=BikeDelivery
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=190
target12.height=70
target12.name=NormalOrder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=190
target13.height=70
target13.name=HospitalApp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=370
target14.height=70
target14.name=SavingsAccount
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=190
target15.height=70
target15.name=OrderApp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=680
target15.y=370
target16.height=70
target16.name=DeliveryPartner
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=380
target16.y=350
target17.height=70
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=200
target18.height=70
target18.name=ExamApp
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=170
target18.y=370
target19.height=70
target19.name=CarDelivery
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=110
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=100
target20.height=70
target20.name=Nurse
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=30
target20.y=290
target3.height=70
target3.name=CurrentAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=270
target4.height=70
target4.name=BankApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=360
target5.height=70
target5.name=ManagementStudent
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=180
target5.y=280
target6.height=70
target6.name=DeliveryApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=270
target7.height=70
target7.name=ScienceStudent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=200
target8.height=70
target8.name=Doctor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=110
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=110
